ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
    }
    application {
        modules = [ org.aprikot.presentation.ApplicationKt.module ]
    }
}


jwt {
    secret = "secret"
    domain = "http://127.0.0.1:8080/"
    issuer = "http://127.0.0.1:8080/"
    audience = "users"
    realm = "quizapp'"
}